TELEGRAM_BOT_TOKEN=5518920178:AAFic5qDZvRzLzJJYUzUGe0uoW6qO_ulgf4
ADMIN_CHAT_ID=5661679790

REMOTE_BASE_PATH="https://major-app-server.herokuapp.com" # Without trailing slash
REMOTE_URI="" # Leave empty if your in the root of your domain (With trailing slash)

REMOTE_PATH="${REMOTE_BASE_PATH}${REMOTE_URI}" # DO NOT CHANGE THIS
RESOURCE_PATH="${REMOTE_PATH}/public/" # DO NOT CHANGE THIS